/** Desktop first */
/* Lato Font */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Lato", sans-serif;
}

p {
    color: #333333AD;
}

/** Authentication page */
.auth-container {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr;
    grid-template-rows: 75px 1fr;
    grid-template-areas:
        "navbar navbar navbar"
        "form form form";
    width: 100%;
    height: 100vh;
}

.navbar {
    grid-area: navbar;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 12px, 120px, 12px, 120px;
    border: 0, 0, 1px, 0;
}

.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 237px;
    height: 56px;
    margin-left: 7%;
}

/** Auth page */
.form-content {
    grid-area: form;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FCF8CA;
}

.title-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

label {
    font-size: 16px;
    color: #333333AD;
}

.red-color {
    color: red;
}

input {
    height: 40px;
    padding: 4px 10px;
    border: 1px solid #e3e3e3;
    border-radius: 6px;
    font-size: 16px;
    letter-spacing: 0.2px;
    color: #222325;
}

input:focus {
    outline: none;
}

#password {
    position: relative;
}

#togglePassword {
    position: absolute;
    right: 33%;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

#togglePassword:focus {
    outline: none;
}

#confirmPassword {
    position: relative;
}

#toggleConfirmPassword {
    position: absolute;
    right: 33%;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 14px;
}

#toggleConfirmPassword:focus {
    outline: none;
}

.pnumber-select {
    display: flex;
    gap: 24px;
}

#phoneNumber {
    height: 48px;
    padding: 4px 10px;
    border: 1px solid #e3e3e3;
    border-radius: 6px;
    font-size: 16px;
    letter-spacing: 0.2px;
    color: #222325;
}

#phoneNumber:focus {
    outline: none;
}

.forgot-password {
    margin-left: auto;
    margin-top: 5px;
    font-size: 16px;
    color: #333333AD;
    text-decoration: none;
}

.forgot-password:hover {
    color: #38bb45;
}

.authentication-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
}

.button {
    width: 100%;
    height: 42px;
    padding: 10px 26px;
    border: 0;
    border-radius: 10px;
    font-size: 16px;
    cursor: pointer;
}

a {
    text-decoration: none;
}

.line-container {
    display: flex;
    align-items: center;
    text-align: center;
    color: #333333AD;
}

.google-button {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    background-color: #FFFFFF;
    color: #333333AD;
    gap: 8px;
    border: 1px solid #e3e3e3;
}

.google-button:hover {
    background-color: #eeeeee;
}

/** Home page */
.home-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 1fr 1fr 1fr 1fr;
    grid-template-areas:
        "navbar"
        "tagline"
        "content"
        "newsletter"
        "footer";
    row-gap: 64px;
    width: 100%;
    height: 100%;
    background-color: #FCF8CA;
}

.user-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 7%;
    gap: 30%;
    size: 16px;
    color: #333333AD;
    cursor: pointer;
}

.tagline {
    grid-area: tagline;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    padding: 0 120px;
    gap: 32px;
}

.content-list {
    display: flex;
    gap: 6px;
    list-style: none;
}

.content-list li {
    position: relative;
    padding: 12px 36px 12px 0px;
    margin-right: 20px;
    line-height: 22.4px;
    color: #F64920;
}

.content-list a:hover {
    color: #F64920;
    cursor: pointer;
}

.content-list a:hover::before,
.content-list li:active a::before {
    content: "";
    position: absolute;
    bottom: -6px;
    left: 10%;
    transform: translateX(-50%);
    width: 90px;
    height: 6px;
    border-radius: 10px;
    background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iOTAiIGhlaWdodD0iNiIgdmlld0JveD0iMCAwIDkwIDYiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PHJlY3Qgd2lkdGg9IjkwIiBoZWlnaHQ9IjYiIHJ4PSIzIiBmaWxsPSIjRjY0OTIwIi8+PC9zdmc+');
    color: #F64920;
    clip-path: inset(0 0 0 50%);
}

.content-list li a {
    text-decoration: none;
    padding: 10px;
    color: #333333AD;
    display: block;
    position: relative;
}

.price-list-class {
    display: grid;
    grid-template-columns: repeat(auto-fill, 30%);
    gap: 24px;
}

.class-card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border: 1px;
    border-radius: 10px;
    gap: 16px;
    background-color: #FFFFFF;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
    cursor: pointer;
}

.tutor {
    display: flex;
    gap: 10px;
}


/** Mobile screen */
@media (max-width: 480px) {
    .navbar {
        padding: 16px, 24px, 16px, 24px;
    }

    .logo {
        width: 144.77px;
        height: 22.56px;
    }
}